<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.LoginActivity">


    <EditText
            android:id="@+id/editEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:inputType="textEmailAddress"
            android:hint="Email"
            app:layout_constraintTop_toBottomOf="@+id/editName"
    />
    <EditText
            android:id="@+id/editPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:inputType="textPassword"
            android:hint="Password"
            app:layout_constraintTop_toBottomOf="@+id/editEmailLogin"

    />
    <Button
            android:text="Entrar"
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/editPasswordLogin"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints"/>

    <Button
            android:text="Regitrar"
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            android:layout_marginRight="10dp"
            tools:ignore="MissingConstraints"/>

</android.support.constraint.ConstraintLayout>